<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="be.pxl.basicSecurity.appDev.crypto.Controller">
    <stylesheets>
        <URL value="@../css/CryptoAppEncryptionKeyGenerationScreen.css"/>
    </stylesheets>
    <VBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">
        <Label text="Encryption - key generation"/>
        <Label text="Please fill in the form and click 'Generate keys' to start generating and saving the keys.&#10;When the keys are generated and saved succesfully click 'Fill in message'&#10;to open a second window where you can encrypt a chosen message."/>
    </VBox>
    <ImageView GridPane.rowIndex="0" GridPane.columnIndex="3" fitHeight="100" fitWidth="100">
        <Image url="@../images/Encrypt.png"/>
    </ImageView>
    <VBox GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
        <HBox>
            <Label text="Private A"/>
            <TextField promptText="Name private A"/>
            <Button text="Save private A"/>
        </HBox>
        <HBox>
            <Label text="Public A"/>
            <TextField promptText="Name public A"/>
            <Button text="Save public A"/>
        </HBox>
        <HBox>
            <Label text="Private B"/>
            <TextField promptText="Name private B"/>
            <Button text="Save private B"/>
        </HBox>
        <HBox>
            <Label text="Public B"/>
            <TextField promptText="Name Public B"/>
            <Button text="Save Public B"/>
        </HBox>
        <HBox>
            <Label text="Symmetrical key choice"/>
            <VBox>
                <fx:define>
                    <ToggleGroup fx:id="symmetricKeyGroup"/>
                </fx:define>
                <RadioButton text="AES" toggleGroup="$symmetricKeyGroup" selected="true"/>
                <RadioButton text="DES" toggleGroup="$symmetricKeyGroup"/>
            </VBox>
            <Button text="Generate keys"/>
        </HBox>
    </VBox>
    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Label text="Output"/>
        <HBox>
            <ImageView fitHeight="100" fitWidth="100" onMousePressed="#OpenHomePage">
                <Image url="@../images/left-arrow.png"/>
            </ImageView>
            <Label text="Return" />
        </HBox>
    </VBox>
    <TextArea
            promptText="When 'generate keys' is pressed this box will contain a message. If keys were generated successfully it will contain 'Keys generated and saved successfully'' and a check sign with a green background will be shown. If keys were not generated successfully it will contain 'Keys not generated successfully' or if keys were not saved correctly it will contain 'Keys not saved successfully' and a cross with a red background will be shown. The error stacktrace will be appended underneath."
            GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <ImageView GridPane.rowIndex="2" GridPane.columnIndex="2" fitHeight="100" fitWidth="100">
        <Image url="@../images/cross-remove-sign.png"/>
    </ImageView>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="3" text="Fill in message" onAction="#OpenEncryptionMessagePage"/>
</GridPane>
