<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>


<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="be.pxl.basicSecurity.appDev.crypto.Controllers.Controller">
    <stylesheets>
        <URL value="@../css/CryptoAppStartScreen.css"/>
    </stylesheets>
    <center>
        <GridPane alignment="BASELINE_CENTER" hgap="10.0" vgap="150.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="topLabel" text="Choose an option" GridPane.columnIndex="1"/>
                <VBox spacing="10" styleClass="vbox" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <Label styleClass="leftAndRightLabels" text="Decrypt"/>
                        <ImageView fitHeight="100" fitWidth="100"
                                   onMousePressed="#OpenDecryptionPage">
                            <image>
                                <Image url="@../images/Decrypt.png"/>
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox fillWidth="false" spacing="10" styleClass="vbox" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Label styleClass="leftAndRightLabels" text="Encrypt"/>
                        <ImageView fitHeight="100" fitWidth="100.0"
                                   onMousePressed="#OpenEncryptionKeyGenerationPage">
                            <image>
                                <Image url="@../images/Encrypt.png"/>
                            </image>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
    <bottom>
        <VBox spacing="3" styleClass="vbox">
            <children>
                <Label text="Hybrid crypto system Basic Security Hogeschool PXL 2018-2019"/>
                <Label text="Made by Ben Merken and Peter Janssen"/>
                <Label text="Icons by https://www.flaticon.com/authors/freepik"/>
            </children>
        </VBox>
    </bottom>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
</BorderPane>
