<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../css/CryptoAppForm.css" />
    </stylesheets>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <children>
        <VBox prefHeight="186.0" prefWidth="495.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Label text="Message" />
                <TextArea fx:id="textAreaMessage" editable="false" promptText="This messagebox will contain the decrypted message. If something when wrong during the process extra info will be shown here." />
            </children>
        </VBox>
        <VBox GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0">
            <children>
                <Label id="titleLabel" text="Decryption" />
                <Label id="descriptionLabel" text="Please click on &quot;Start decrypting&quot; and select/create a text file which will contain the decrypted message.&#13;" wrapText="true" />
            </children>
        </VBox>
        <ImageView fitHeight="100" fitWidth="100" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/Decrypt.png" />
            </image>
        </ImageView>
        <VBox spacing="15.0" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin>
            <children>
                <Label text="Encrypted file" />
                <Label text="Encrypted AES key" />
                <Label text="Encrypted hash" />
                <Label text="Public A" />
                <Label text="Private B" />
                <Label layoutX="10.0" layoutY="150.0" text="Init Vector" />
            </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin>
            <children>
                <TextField fx:id="textFieldFile1" editable="false" promptText="Path to encrypted file" />
                <TextField fx:id="textFieldFile2" editable="false" promptText="Path to encrypted AES key" />
                <TextField fx:id="textFieldFile3" editable="false" promptText="Path to encrypted hash" />
                <TextField fx:id="textFieldPublicA" editable="false" promptText="Path to public A" />
                <TextField fx:id="textFieldPrivateB" editable="false" promptText="Path to private B" />
                <TextField fx:id="textFieldInitVector" editable="false" promptText="Path to init vector" />
            </children>
        </VBox>
        <Button onAction="#StartDecrypting" text="Start decrypting" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

        <fx:include source="../Partials/ReturnBackToStartScreen.fxml" />
        <ImageView fx:id="imageView" fitHeight="100" fitWidth="100" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
